click==8.1.3
colorama==0.4.5
cycler==0.11.0
Cython==0.29.28
Flask==2.1.2
fonttools==4.33.3
gensim==4.2.0
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.3
MarkupSafe==2.1.1
matplotlib==3.5.2
nltk==3.7
numpy==1.21.6
packaging==21.3
pandas==1.3.5
Pillow==9.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
regex==2022.6.2
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
sklearn==0.0
smart-open==6.0.0
tabulate==0.8.10
threadpoolctl==3.1.0
tqdm==4.64.0
typing_extensions==4.3.0
Werkzeug==2.1.2
wordcloud==1.8.2.2
xgboost==1.6.1
zipp==3.8.0
